<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Ocean Habitat</h1>
<img src="https://oceana.org/sites/default/files/styles/large_1000x643/public/marinemammals.jpg?itok=nXVHTWea" height=175 width=250>
<blockquote cite="https://kids.nationalgeographic.com/nature/habitats/article/ocean">
    Oceans are areas of salty water that fill enormous basins on the Earth’s surface. Even though Earth has one continuous body of saltwater, scientists and geographers divide it into five different sections. From biggest to smallest, they are the Pacific, the Atlantic, the Indian, the Southern, and the Arctic Oceans.<br> <br>
    Oceans are deep as well as wide. On average an ocean is a little over two miles deep. But about 200 miles southwest of Guam in the Pacific Ocean, the water in the Mariana Trench is almost seven miles deep. That’s the deepest part of the ocean.<br> <br>
</blockquote>
<h2>Great White Shark</h2>
<img src="https://oceana.org/sites/default/files/shutterstock_366230828_0.jpg" height=200 width=250>
<blockquote cite="https://kids.nationalgeographic.com/animals/fish/facts/great-white-shark">
    When a great white shark is born, along with up to a dozen siblings, it immediately swims away from its mother. Born on the east and west coasts of North America, the south of Africa and southwest Australia, baby sharks are on their own right from the start. Their mother may see them only as prey.<br> <br>
    </blockqoute>
    <h2>Green Sea Turtle</h2>
    <img src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/tnc_765560001.jpg?crop=0,233,4000,2200&wid=4000&hei=2200&scl=1.0" height=200 width=250>
    <blockquote cite="https://kids.nationalgeographic.com/animals/reptiles/facts/green-sea-turtle">
        These turtles are found nesting along the coastline of more than 80 countries, with the largest nesting populations found in Costa Rica and Australia.<br> <br>
        Green sea turtles spend most of their lives underwater, where they can rest for up to five hours at a time before coming up for air. When active, they typically alternate between being underwater for a few minutes and coming up to the surface to breathe air for a few seconds. Green sea turtles are also known to sunbathe on land.<br> <br>
    </blockquote>
    <a href="index.html">Home Page</a>
</body>
</html>